### ISSUE TITLE
Scrubber process pending

### ISSUE THREAD

**Issue by matthiasdeblock** [openvstorage/framework#1464]
On different setups (GIG and POCOPS) we noticed that the scrubber wasn't working. It looks like the PID of the last working scrubber stays in a pending state.

```
root@pocops-voldrv01:~# ps auxf | grep scrub
ovs       8251  0.0  0.0 370904 20244 ?        Sl   Feb03   1:04  |               \_ ovs_scrubber --backend-config arakoon://config/ovs/vpools/008e7c7f-cb87-4ff6-97c7-83637a27f472/proxies/scrub/backend_config_182c3d3e-423b-48df-8e5b-37c2a007c605?ini=%2Fopt%2FOpenvStorage%2Fconfig%2Farakoon_cacc.ini --scratch-dir /mnt/ssd1/scrub_work_vmstor_pocops-voldrv01 --region-size-exponent 25 --fill-ratio 0.899999976 --scrub-work <?xml version="1.0" encoding="UTF-8" standalone="yes" ?> <!DOCTYPE boost_serialization> <boost_serialization signature="serialization::archive" version="12"> <scrubwork class_id="0" tracking_level="0" version="2"> ?<backend_config>{     &quot;backend_connection_manager&quot;: {         &quot;backend_type&quot;: &quot;MULTI&quot;,         &quot;0&quot;: {             &quot;backend_type&quot;: &quot;ALBA&quot;,             &quot;alba_connection_host&quot;: &quot;172.22.200.10&quot;,             &quot;alba_connection_port&quot;: &quot;26204&quot;,             &quot;alba_connection_timeout&quot;: &quot;15&quot;,             &quot;alba_connection_preset&quot;: &quot;hd1&quot;,             &quot;alba_connection_transport&quot;: &quot;TCP&quot;,             &quot;alba_connection_use_rora&quot;: &quot;true&quot;,             &quot;alba_connection_rora_manifest_cache_capacity&quot;: &quot;17179869184&quot;,             &quot;alba_connection_rora_use_nullio&quot;: &quot;false&quot;,             &quot;alba_connection_asd_connection_pool_capacity&quot;: &quot;5&quot;         },         &quot;1&quot;: {             &quot;backend_type&quot;: &quot;ALBA&quot;,             &quot;alba_connection_host&quot;: &quot;172.22.200.10&quot;,             &quot;alba_connection_port&quot;: &quot;26205&quot;,             &quot;alba_connection_timeout&quot;: &quot;15&quot;,             &quot;alba_connection_preset&quot;: &quot;hd1&quot;,             &quot;alba_connection_transport&quot;: &quot;TCP&quot;,             &quot;alba_connection_use_rora&quot;: &quot;true&quot;,             &quot;alba_connection_rora_manifest_cache_capacity&quot;: &quot;17179869184&quot;,             &quot;alba_connection_rora_use_nullio&quot;: &quot;false&quot;,             &quot;alba_connection_asd_connection_pool_capacity&quot;: &quot;5&quot;         }     } } </backend_config> ?<ns_ class_id="1" tracking_level="0" version="0"> ??<namespace>df31694d-41cb-4d94-b5ec-4cd2ecb017c2</namespace> ?</ns_> ?<id_ class_id="2" tracking_level="0" version="0"> ??<VolumeId>df31694d-41cb-4d94-b5ec-4cd2ecb017c2</VolumeId> ?</id_> ?<cluster_exponent_>12</cluster_exponent_> ?<sco_size_>8192</sco_size_> ?<snapshot_name_ class_id="3" tracking_level="0" version="0"> ??<SnapshotName>e8688ee2-0c97-4ad2-a603-d3806a379f33</SnapshotName> ?</snapshot_name_> </scrubwork>  --verbose 1 --loglevel info --logsink console:
root     23112  0.0  0.0  14224  1080 pts/0    S+   17:00   0:00  |       \_ grep --color=auto scrub
root      7988  0.1  0.5 987636 194708 ?       Ssl  Feb03  26:57 /usr/bin/alba proxy-start --config arakoon://config/ovs/vpools/008e7c7f-cb87-4ff6-97c7-83637a27f472/proxies/scrub/scrub_config_182c3d3e-423b-48df-8e5b-37c2a007c605?ini=%2Fopt%2FOpenvStorage%2Fconfig%2Farakoon_cacc.ini --log-sink console:
```

**Comment by matthiasdeblock** [comment]
No scrubber is getting started on the 19th of February:
```
root@stor-01:~# zgrep 'Scrubber - Started' /var/log/syslog*

root@stor-02:~# zgrep 'Scrubber - Started' /var/log/syslog*
/var/log/syslog.4.gz:Feb 17 04:00:00 stor-02 celery[4934]: 2017-02-17 04:00:00 19500 +0100 - stor-02.be-g8-3 - 1088/140168364377856 - lib/generic tasks - 3417 - INFO - Scrubber - Started

root@stor-03:~# zgrep 'Scrubber - Started' /var/log/syslog*

root@stor-04:~# zgrep 'Scrubber - Started' /var/log/syslog*
/var/log/syslog.3.gz:Feb 18 04:00:00 stor-04 celery[16121]: 2017-02-18 04:00:00 18900 +0100 - stor-04.be-g8-3 - 16239/140385152456448 - lib/generic tasks - 6603 - INFO - Scrubber - Started 
```

**Comment by matthiasdeblock** [comment]
Did not receive the 'Queue completely processed', 'Removing service' and 'Removed service' log for the 18th February.

**Comment by khenderick** [comment]
Please note that the celery task that initiates the scrubbing does not run on all nodes. It uses RPC to start the correct scrubbing processes on the right nodes. The celery task itself is merely coordinating all work. I would need full logging of the complete scrubbing task to see what has been executed or not.

**Comment by matthiasdeblock** [comment]
@khenderick, checked all 4 nodes on these messages. I will provide the logfiles.

**Comment by khenderick** [comment]
@matthiasdeblock, my mistake, didn't notice the message about not running on the 192th. This will indeed be caused by the scrubbing that was still running. You should find a message about discarding the task somewhere in the logging.

**Comment by khenderick** [comment]
Might be an indication that #1366's fix didn't work after all.

**Comment by saelbrec** [comment]
Call stack from the hanging process
```
(gdb) bt
#0  0x00007f2aaa9756fd in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2aaa8f7bff in _IO_new_file_write (f=0x7f2aaac43540 <_IO_2_1_stderr_>, data=0x2c14ab0, n=1258) at fileops.c:1263
#2  0x00007f2aaa8f838a in new_do_write (to_do=1258, 
    data=0x2c14ab0 "2017-02-18 04:01:12 651683 +0100 - stor-01.be-g8-4 - 31152/0x00007f2aaf2f8900 - scrubber/VolumeDriverComponent - ", '0' <repeats 15 times>, "7 - info - read_config: Configuration passed:\n{\n    \"backend_connection_"..., 
    fp=0x7f2aaac43540 <_IO_2_1_stderr_>) at fileops.c:518
#3  _IO_new_file_xsputn (f=0x7f2aaac43540 <_IO_2_1_stderr_>, data=<optimized out>, n=1258) at fileops.c:1342
#4  0x00007f2aaa8ed7bb in __GI__IO_fwrite (buf=0x2c14ab0, size=1, count=1258, fp=0x7f2aaac43540 <_IO_2_1_stderr_>) at iofwrite.c:39
#5  0x00007f2aab275a03 in std::ostream::write(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f2aad40463a in boost::log::v2_mt_posix::sinks::basic_text_ostream_backend<char>::consume(boost::log::v2_mt_posix::record_view const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libboost_log.so.1.58.0
#7  0x000000000089bbca in boost::log::v2_mt_posix::sinks::basic_formatting_sink_frontend<char>::feed_record<boost::log::v2_mt_posix::aux::fake_mutex, boost::log::v2_mt_posix::sinks::basic_text_ostream_backend<char> > (backend=..., 
    backend_mutex=<synthetic pointer>, rec=..., this=0x2c0e860) at /usr/include/boost/log/sinks/basic_sink_frontend.hpp:445
#8  boost::log::v2_mt_posix::sinks::basic_formatting_sink_frontend<char>::try_feed_record<boost::recursive_mutex, boost::log::v2_mt_posix::sinks::basic_text_ostream_backend<char> > (backend=..., backend_mutex=..., rec=..., this=0x2c0e860)
    at /usr/include/boost/log/sinks/basic_sink_frontend.hpp:490
#9  boost::log::v2_mt_posix::sinks::synchronous_sink<boost::log::v2_mt_posix::sinks::basic_text_ostream_backend<char> >::try_consume (this=0x2c0e860, rec=...) at /usr/include/boost/log/sinks/sync_frontend.hpp:142
#10 0x00007f2aad3e4ec1 in boost::log::v2_mt_posix::core::push_record_move(boost::log::v2_mt_posix::record&) () from /usr/lib/x86_64-linux-gnu/libboost_log.so.1.58.0
#11 0x00000000008d6d3c in boost::log::v2_mt_posix::core::push_record(boost::log::v2_mt_posix::record&&) (rec=<optimized out>, this=<optimized out>) at /usr/include/boost/log/core/core.hpp:308
#12 boost::log::v2_mt_posix::sources::basic_logger<char, boost::log::v2_mt_posix::sources::severity_logger_mt<youtils::Severity>, boost::log::v2_mt_posix::sources::multi_thread_model<boost::log::v2_mt_posix::aux::light_rw_mutex> >::push_record_unlocked(boost::log::v2_mt_posix::record&&) (rec=<optimized out>, this=<optimized out>) at /usr/include/boost/log/sources/basic_logger.hpp:267
#13 boost::log::v2_mt_posix::sources::basic_composite_logger<char, boost::log::v2_mt_posix::sources::severity_logger_mt<youtils::Severity>, boost::log::v2_mt_posix::sources::multi_thread_model<boost::log::v2_mt_posix::aux::light_rw_mutex>, boost::log::v2_mt_posix::sources::features<boost::log::v2_mt_posix::sources::severity<youtils::Severity> > >::push_record(boost::log::v2_mt_posix::record&&) (rec=<optimized out>, this=<optimized out>) at /usr/include/boost/log/sources/basic_logger.hpp:472
#14 boost::log::v2_mt_posix::aux::record_pump<boost::log::v2_mt_posix::sources::severity_logger_mt<youtils::Severity> >::~record_pump (this=0x7ffd76ae4d30, __in_chrg=<optimized out>) at /usr/include/boost/log/sources/record_ostream.hpp:279
#15 youtils::VolumeDriverComponent::read_config (ss=..., verify_config=<optimized out>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/youtils/VolumeDriverComponent.cpp:60
#16 0x00000000008d8c57 in youtils::ArakoonConfigFetcher::operator()[abi:cxx11](VerifyConfig) (this=<optimized out>, verify_config=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/youtils/ArakoonConfigFetcher.cpp:75
#17 0x00000000007c4925 in backend::BackendConfig::makeBackendConfig (loc=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/backend/BackendConfig.cpp:55
#18 0x000000000048a246 in (anonymous namespace)::Main::run (this=0x7ffd76ae5f60) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/scrubber/Main.cpp:125
#19 0x00000000008a14f2 in youtils::MainHelper::operator() (this=this@entry=0x7ffd76ae5f60) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/youtils/MainHelper.cpp:108
#20 0x000000000048adb2 in the_main<(anonymous namespace)::Main> (argc=<optimized out>, argv=<optimized out>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/../youtils/Main.h:29
#21 0x00007f2aaa89f830 in __libc_start_main (main=0x44a990 <main(int, char**)>, argc=17, argv=0x7ffd76ae6548, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd76ae6538) at ../csu/libc-start.c:291
#22 0x0000000000489089 in _start ()
```

Open fds
```
root@stor-01:/opt/OpenvStorage/ovs/lib# ls -al /proc/31152/fd
total 0
dr-x------ 2 ovs ovs  0 Feb 21 09:07 .
dr-xr-xr-x 9 ovs ovs  0 Feb 18 04:01 ..
lr-x------ 1 ovs ovs 64 Feb 21 09:07 0 -> pipe:[12912943]
l-wx------ 1 ovs ovs 64 Feb 21 09:07 1 -> pipe:[12932771]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 10 -> socket:[12908396]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 11 -> socket:[12918971]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 12 -> anon_inode:[signalfd]
l-wx------ 1 ovs ovs 64 Feb 21 09:07 13 -> /var/log/ovs/storagerouterclient.log
lrwx------ 1 ovs ovs 64 Feb 21 09:07 14 -> socket:[12935492]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 15 -> socket:[12943998]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 16 -> anon_inode:[eventfd]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 17 -> anon_inode:[eventpoll]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 18 -> anon_inode:[timerfd]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 19 -> socket:[12922757]
l-wx------ 1 ovs ovs 64 Feb 21 09:07 2 -> pipe:[12912945]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 20 -> socket:[12929953]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 3 -> socket:[12922043]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 4 -> socket:[12903026]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 5 -> socket:[12915216]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 6 -> socket:[12920119]
lrwx------ 1 ovs ovs 64 Feb 21 09:07 7 -> socket:[12920120]
lr-x------ 1 ovs ovs 64 Feb 21 09:07 8 -> /dev/urandom
lrwx------ 1 ovs ovs 64 Feb 21 09:07 9 -> socket:[12921013]

```

**Comment by matthiasdeblock** [comment]
Logging can be find on the logserver 10.100.201.200 (gig/gig) under /LoggingGIG/GH_FW_1464

**Comment by khenderick** [comment]
It seems RPyC is configured correctly as I can launch processes and correctly catch output

```
In [8]: with remote('10.100.195.1', [subprocess]) as r:
    print r.subprocess.check_output('echo "foo"', shell=True)
   ...:     
foo


In [9]: with remote('10.100.195.1', [subprocess]) as r:
    print r.subprocess.check_output('echo "foo" 1>&2', shell=True)
   ...:     

In [10]: with remote('10.100.195.1', [subprocess]) as r:
   ....:     c = r.subprocess.Popen('echo "foo"', stdout=r.subprocess.PIPE, shell=True)
   ....:     o, e = c.communicate()
   ....:     print 'o: {0}'.format(o)
   ....:     print 'e: {0}'.format(e)
   ....:     
o: foo

e: None

In [11]: with remote('10.100.195.1', [subprocess]) as r:
    c = r.subprocess.Popen('echo "foo" 1>&2', stdout=r.subprocess.PIPE, shell=True)
    o, e = c.communicate()
    print 'o: {0}'.format(o)
    print 'e: {0}'.format(e)
   ....:     
o: 
e: None

In [12]: with remote('10.100.195.1', [subprocess]) as r:
    c = r.subprocess.Popen('echo "foo" 1>&2', stdout=r.subprocess.PIPE, stderr=r.subprocess.PIPE, shell=True)                      
    o, e = c.communicate()
    print 'o: {0}'.format(o)
    print 'e: {0}'.format(e)
   ....:     
o: 
e: foo


In [13]: 
```

A possibility would be that the internal `locked_client.scrub`, which internally launches a processes (`ovs_scrubber`), doesn't properly redirect `stderr` to its own.

**Comment by redlicha** [comment]
Related to / duplicates https://github.com/openvstorage/framework/issues/1366

The scrubber process inherits the file descriptors from its parent process (RPyC process) with the exception of stdout (which is used to communicate the scrub result back to the parent process). Example on g8-3 / stor-01:
* `ovs_scrubber_process, relevant open fds (stdin/out/err):
```
root@stor-01:~# ls -al /proc/16062/fd
[...]
lr-x------ 1 ovs ovs 64 Feb 21 09:30 0 -> pipe:[5981811]
l-wx------ 1 ovs ovs 64 Feb 21 09:30 1 -> pipe:[30574091]
[...]
l-wx------ 1 ovs ovs 64 Feb 21 09:30 2 -> pipe:[5981813]
```
* parent process: cmdline and relevant fd's (as far as the scrubber is concerned):
```
root@stor-01:~# cat /proc/33488/cmdline 
/usr/bin/python2.7/tmp/tmp.go96gQAR0l/deployed-rpyc.py
root@stor-01:~# ls -al  /proc/33488/fd
[...]
lr-x------ 1 ovs ovs 64 Feb 18 08:33 0 -> pipe:[5981811]
l-wx------ 1 ovs ovs 64 Feb 18 08:33 1 -> pipe:[5981812]
[...]
lr-x------ 1 ovs ovs 64 Feb 18 08:33 18 -> pipe:[30574091]
l-wx------ 1 ovs ovs 64 Feb 18 08:33 2 -> pipe:[5981813]
[...]
```

IOW the scrubber logs to its stderr, which is a pipe's write end - the same as the parent's.

@khenderick: does RPyC continuously drain the pipe buffer? In your above samples the output is small enough to fit into it, but if that buffer is not drained, writers block on the pipe's write end as shown by the gdb backtrace above.

NB: version info
```
root@stor-01:~# dpkg -l openvstorage
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                           Version                      Architecture                 Description
+++-==============================================-============================-============================-==================================================================================================
ii  openvstorage                                   2.7.12.1-1                   amd64                        openvStorage
root@stor-01:~# /usr/bin/ovs_scrubber --version
version: 6.10.1
version revision: 85db9b9d02550754ebf14a9b6116dfb49674b3dd
branch: master
md5 support: no
revision: 24cfe0af07dcdedc2a50624f18913b637b6299b5
build time: Fri Feb 10 09:49:45 UTC 2017
```

**Comment by khenderick** [comment]
I'll see if I can create a binary that spits out tons of data to a given output and try to run that one over RPyC.

**Comment by redlicha** [comment]
@khenderick: you can even use the voldrv's `LockedClient.scrub` method with a chatty script (that eventually exits non-successfully) as that allows you to specify the scrubber binary.

**Comment by khenderick** [comment]
Used test script:

```
#!/bin/sh
echo "stdout:"
openssl rand 10 -base64
>&2 echo "stderr:"
>&2 openssl rand 10 -base64
```

Verification:

```
root@kh001:/tmp# /tmp/foo.sh 
stdout:
06uexoppZME+aQ==
stderr:
qs0JtPES44GKUw==
root@kh001:/tmp# /tmp/foo.sh > /dev/null
stderr:
WBSFnqC582qvWA==
root@kh001:/tmp# /tmp/foo.sh 2> /dev/null
stdout:
hX3tiJe0fROoOQ==
root@kh001:/tmp# 
```

**Comment by khenderick** [comment]
Following indeed indicates that `stderr` somehow gets lost.

```
In [1]: with c.make_locked_client(str(d.volume_id)) as l:
   ...:       u = l.get_scrubbing_workunits()
   ...:       for i in u:
   ...:             print '.'
   ...:             print l.scrub(work_unit=i,
   ...:                           scratch_dir='/tmp',
   ...:                           log_sinks=['console:'],
   ...:                           backend_config='foo',
   ...:                           scrubber_binary='/tmp/foo.sh')
   ...:         
.
stderr:
FYgDTyOdUvGKVQ==
stdout:
y34+5WrXtwtBwA==

In [2]: with remote('10.100.195.1', [VDisk]) as r:
   ...:       x = r.VDisk(d.guid)
   ...:       c = x.storagedriver_client
   ...:       with c.make_locked_client(str(x.volume_id)) as l:
   ...:             u = l.get_scrubbing_workunits()
   ...:             for i in u:
   ...:                   print '.'
   ...:                   print l.scrub(work_unit=i,
   ...:                                 scratch_dir='/tmp',
   ...:                                 log_sinks=['console:'],
   ...:                                 backend_config='foo',
   ...:                                 scrubber_binary='/tmp/foo.sh')
   ...:             
.
stdout:
nLLbnQBUURva4Q==
```

A test with `check_output` (which only returns `stdout` and just prints `stderr`) reveals following:

```
In [3]: subprocess.check_output('/tmp/foo.sh', shell=True)
stderr:
JIgflcVfm0E86A==
Out[3]: 'stdout:\ndCm9lYzooOa80Q==\n'

In [4]: print subprocess.check_output('/tmp/foo.sh', shell=True)
stderr:
rt27DQA0iwJfJg==
stdout:
NvrYRG+r8+/h4w==

In [5]: with remote('10.100.195.1', [subprocess]) as r:
   ....:     print r.subprocess.check_output('/tmp/foo.sh', shell=True)
   ....:     
stdout:
srsgSfRPCPPuDQ==
```

We see that `check_output`, as expected doesn't handle `stderr`, but (i)python catches it and prints it anyway. Once we use RPyC, this side effect is lost and the `stderr` disappears.

A few tests using `Popen` which provides a more fine-graded control about `stderr` and others.

```
In [6]: c = subprocess.Popen(['/tmp/foo.sh'], stdout=subprocess.PIPE, stderr=subprocess.PIPE)

In [7]: o, e = c.communicate()

In [8]: print o
stdout:
huhmgdnFilY8sg==

In [9]: print e
stderr:
6ktCgu0fmDZ1SA==

In [10]: with remote('10.100.195.1', [subprocess]) as r:
   ....:       c = r.subprocess.Popen(['/tmp/foo.sh'], stdout=r.subprocess.PIPE, stderr=r.subprocess.PIPE)
   ....:       o, e = c.communicate()
   ....:       print o
   ....:       print e
   ....:     
stdout:
DC3W71aBFWvt0g==

stderr:
A7o6nO5Q7B4cPA==
```

However, once we stop explicitly piping `stderr`, we see:

```
In [11]: c = subprocess.Popen(['/tmp/foo.sh'], stdout=subprocess.PIPE)

In [12]: o, e = c.communicate()
stderr:
c6Y+v9dzHxyHjw==

In [13]: print o
stdout:
yYGPCqqPikYGVw==

In [14]: print e
None

In [15]: with remote('10.100.195.1', [subprocess]) as r:
      c = r.subprocess.Popen(['/tmp/foo.sh'], stdout=r.subprocess.PIPE)
      o, e = c.communicate()
      print o
      print e
   ....:     
stdout:
WBVzNnsE4OAU4g==

None
```

So I somehow suspect that the `locked_client`'s `scrub` method doesn't correctly pipe `stderr` causing it to get lost when executed over RPyC

**Comment by khenderick** [comment]
@redlicha, can you check on your end whether the `scrub` method's internal mechanism to launch the `scrubber_binary` correctly captures both `stderr` and `stdout` so they end up in `sys.stderr` and `sys.stdout` respectively?

**Comment by redlicha** [comment]
That's indeed the cause - the DSO does not use `sys.std*` file objects but the actual file descriptors:
https://docs.python.org/2/library/sys.html#sys.stderr
> sys.stdin
> sys.stdout
> sys.stderr
> File objects corresponding to the interpreter’s standard input, output and error streams. [...]
> (Changing these objects doesn’t affect the standard I/O streams of processes executed by os.popen(), os.system() or the exec*() family of functions in the os module.)

**Comment by khenderick** [comment]
Is it possible to change to for example `subprocess.Popen` so the output can be redirected? If not, I assume the only option left is to configure the scrubber to log to file iso to console?

**Comment by redlicha** [comment]
Tthe `LockedPythonClient` is implemented in C++ (it uses volumedriver library code to ensure the scrubber (child process) is the only one accessing the namespace / killing it if the lease is lost), so there's no trivial way to move to `Popen` (which has a potential problem of its own as it buffers the complete output until `communicate` is used, AFAIU?).
To allow using `sys.stderr`, the C++ code would have to be modified to do something similar to `Popen`: set up a pipe for the child's `stderr` and use the Python C interface to access `sys.stderr` with a thread in the parent reading from the pipe's read end and writing to `sys.stderr`. Ballpark estimate for the required changes is 1 - 2 days, so logging to a file might indeed be easier for the moment.

**Comment by khenderick** [comment]
@wimpers, @saelbrec, can you let me know whether logging to file iso console is OK?

**Comment by saelbrec** [comment]
By means of workaround it's OK.

**Comment by khenderick** [comment]
Workaround implementation: #1502 -> openvstorage-2.7.13-dev.1488901364.c1d1467

**Comment by khenderick** [comment]
openvstorage-2.7.13.1
